<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Consult Hub</title>

    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>

    <!--NAVBAR-->
    <nav class="navbar navbar-default navbar-fixed-top top-nav m-b-60" role="navigation">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <div class="navbar-top">
                <ul class="nav navbar-nav navbar-left">
                    <li><i class="fa  fa-facebook"></i></li>
                    <li><i class="fa  fa-twitter"></i></li>
                    <li><i class="fa  fa-google-plus"></i></li>
                    <li><i class="fa  fa-pinterest"></i></li>
                    <li><i class="fa  fa-linkedin"></i></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><span><i class="fa  fa-phone"></i></span>+022-22422251</li>
                    <li><span><i class="fa  fa-envelope"></i></span>info@buildcss.com</li>

                </ul>
            </div>

            <ul class="nav navbar-nav navbar-bottom">
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">services</a></li>
                <li><a href="team.html">portfolio</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="approach.html">Features</a></li>
                <li><a href="gallery.html">news</a></li>
                <li><a href="contact-us.html">contact</a></li>
                <li><i class="fa fa-2x fa-search"></i></li>
            </ul>

        </div>
    </nav>
    <!--/NAVBAR-->

    

    <!--ABOUT-->
    <section id="about">
        <div id="about-01">
            <div class="content-box-sm">
                <div class="container width-1000">
                   <div class="container-about">
                        <div class="about-headings">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="about-heading text-right">
                                    <h2 class="about-heading-title">Welcome to Consulthub</h2>
                                    <p class="about-heading-sub-title">General Consult and Consultancy</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="about-info">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea voluptate perferendis laudantium, earum ullam dolorem. Velit fuga suscipit rerum nam doloremque, delectus recusandae quod est vel, eius illum error numquam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                   </div>

                    <div class="row">
                        <div class="cards-deck">
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="services-card">
                                        <div class="card-icon">
                                            <!--                                            <i class="fa fa-3x fa-bar-chart icon"></i>-->
                                            <i class="lni-layers size-lg icon"></i>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title card-heading">Business</h5>
                                            <h6 class="card-title mb-2 card-sub-heading">Consultancy Services</h6>
                                            <p class="card-text card-info">It is a long established fact that a read her will be distraced by the readable content of a page when looking.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="services-card">
                                        <div class="card-icon">
                                            <i class="lni-stats-up size-lg icon"></i>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title card-heading">Financial</h5>
                                            <h6 class="card-title mb-2 card-sub-heading">Consultancy Services</h6>
                                            <p class="card-text card-info">It is a long established fact that a read her will be distraced by the readable content of a page when looking.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="services-card">
                                        <div class="card-icon">
                                            <i class="lni-graduation size-lg icon"></i>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title card-heading">Education</h5>
                                            <h6 class="card-title mb-2 card-sub-heading">Consultancy Services</h6>
                                            <p class="card-text card-info">It is a long established fact that a read her will be distraced by the readable content of a page when looking.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="services-card">
                                    <div class="card-icon">
                                        <i class="lni-users size-lg icon"></i>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title card-heading">Human Resources</h5>
                                        <h6 class="card-title mb-2 card-sub-heading">Consultancy Services</h6>
                                        <p class="card-text card-info">It is a long established fact that a read her will be distraced by the readable content of a page when looking.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="services-card">
                                    <div class="card-icon">
                                        <i class="lni-signal size-lg icon"></i>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title card-heading">Internet</h5>
                                        <h6 class="card-title mb-2 card-sub-heading">Consultancy Services</h6>
                                        <p class="card-text card-info">It is a long established fact that a read her will be distraced by the readable content of a page when looking.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="services-card">
                                    <div class="card-icon">
                                        <i class="lni-keyword-research size-lg icon"></i>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title card-heading">Marketing</h5>
                                        <h6 class="card-title mb-2 card-sub-heading">Consultancy Services</h6>
                                        <p class="card-text card-info">It is a long established fact that a read her will be distraced by the readable content of a page when looking.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="about-02">
            <div class="content-box-sm-grey">
                <div class="container width-1000">
                    <div class="horizontal-heading">
                        <h2>Meet With Our Angels</h2>
                        <h5>Our <span class="text-primary">Team</span></h5>
                    </div>

                    <div class="team-members">
                        <div class="row row-01">
                            <div class="col-md-3">
                                <div class="team-member">
                                    <div class="card">
                                        <img src="./img/team-member-1.jpg" class="card-img-top img-responsive team-member-img" alt="Team Member">
                                        <div class="card-body text-center">
                                            <h5 class="card-title team-member-name">Alex Renovation</h5>
                                            <p class="card-text"><span class="text-primary card-title team-member-post">FOUNDER</span></p>
                                            <a href="#" class="btn btn-social"><i class="fa fa-facebook"></i></a>
                                            <a href="#" class="btn btn-social"><i class="fa fa-twitter"></i></a>
                                            <a href="#" class="btn btn-social"><i class="fa fa-tumblr"></i></a>
                                            <a href="#" class="btn btn-social"><i class="fa fa-twitch"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="team-member">
                                    <div class="card">
                                        <img src="img/team-member-4.jpg" class="card-img-top img-responsive team-member-img" alt="Team Member">
                                        <div class="card-body text-center">
                                            <h5 class="card-title team-member-name">Alex Renovation</h5>
                                            <p class="card-text"><span class="text-primary team-member-post">FOUNDER</span></p>
                                            <a href="#" class="btn btn-social"><i class="fa fa-facebook"></i></a>
                                            <a href="#" class="btn btn-social"><i class="fa fa-twitter"></i></a>
                                            <a href="#" class="btn btn-social"><i class="fa fa-tumblr"></i></a>
                                            <a href="#" class="btn btn-social"><i class="fa fa-twitch"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="team-member">
                                    <div class="card">
                                        <img src="img/team-member-5.jpg" class="card-img-top img-responsive team-member-img" alt="Team Member">
                                        <div class="card-body text-center">
                                            <h5 class="card-title team-member-name">Alex Renovation</h5>
                                            <p class="card-text"><span class="text-primary team-member-post">FOUNDER</span></p>
                                            <a href="#" class="btn btn-social"><i class="fa fa-facebook"></i></a>
                                            <a href="#" class="btn btn-social"><i class="fa fa-twitter"></i></a>
                                            <a href="#" class="btn btn-social"><i class="fa fa-tumblr"></i></a>
                                            <a href="#" class="btn btn-social"><i class="fa fa-twitch"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="team-member">
                                    <div class="card">
                                        <img src="img/team-member-6.jpg" class="card-img-top img-responsive team-member-img" alt="Team Member">
                                        <div class="card-body text-center">
                                            <h5 class="card-title team-member-name">Alex Renovation</h5>
                                            <p class="card-text"><span class="text-primary team-member-post">FOUNDER</span></p>
                                            <a href="#" class="btn btn-social"><i class="fa fa-facebook"></i></a>
                                            <a href="#" class="btn btn-social"><i class="fa fa-twitter"></i></a>
                                            <a href="#" class="btn btn-social"><i class="fa fa-tumblr"></i></a>
                                            <a href="#" class="btn btn-social"><i class="fa fa-twitch"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-3">
                                <div class="team-member">
                                    <div class="card">
                                        <img src="img/team-member-1.jpg" class="card-img-top img-responsive team-member-img" alt="Team Member">
                                        <div class="card-body text-center">
                                            <h5 class="card-title team-member-name">Alex Renovation</h5>
                                            <p class="card-text"><span class="text-primary card-title team-member-post">FOUNDER</span></p>
                                            <a href="#" class="btn btn-social"><i class="fa fa-facebook"></i></a>
                                            <a href="#" class="btn btn-social"><i class="fa fa-twitter"></i></a>
                                            <a href="#" class="btn btn-social"><i class="fa fa-tumblr"></i></a>
                                            <a href="#" class="btn btn-social"><i class="fa fa-twitch"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="team-member">
                                    <div class="card">
                                        <img src="img/team-member-4.jpg" class="card-img-top img-responsive team-member-img" alt="Team Member">
                                        <div class="card-body text-center">
                                            <h5 class="card-title team-member-name">Alex Renovation</h5>
                                            <p class="card-text"><span class="text-primary team-member-post">FOUNDER</span></p>
                                            <a href="#" class="btn btn-social"><i class="fa fa-facebook"></i></a>
                                            <a href="#" class="btn btn-social"><i class="fa fa-twitter"></i></a>
                                            <a href="#" class="btn btn-social"><i class="fa fa-tumblr"></i></a>
                                            <a href="#" class="btn btn-social"><i class="fa fa-twitch"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="team-member">
                                    <div class="card">
                                        <img src="img/team-member-6.jpg" class="card-img-top img-responsive team-member-img" alt="Team Member">
                                        <div class="card-body text-center">
                                            <h5 class="card-title team-member-name">Alex Renovation</h5>
                                            <p class="card-text"><span class="text-primary team-member-post">FOUNDER</span></p>
                                            <a href="#" class="btn btn-social"><i class="fa fa-facebook"></i></a>
                                            <a href="#" class="btn btn-social"><i class="fa fa-twitter"></i></a>
                                            <a href="#" class="btn btn-social"><i class="fa fa-tumblr"></i></a>
                                            <a href="#" class="btn btn-social"><i class="fa fa-twitch"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="team-member">
                                    <div class="card">
                                        <img src="img/team-member-7.jpg" class="card-img-top img-responsive team-member-img" alt="Team Member">
                                        <div class="card-body text-center">
                                            <h5 class="card-title team-member-name">Alex Renovation</h5>
                                            <p class="card-text"><span class="text-primary team-member-post">FOUNDER</span></p>
                                            <a href="#" class="btn btn-social"><i class="fa fa-facebook"></i></a>
                                            <a href="#" class="btn btn-social"><i class="fa fa-twitter"></i></a>
                                            <a href="#" class="btn btn-social"><i class="fa fa-tumblr"></i></a>
                                            <a href="#" class="btn btn-social"><i class="fa fa-twitch"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="about-03">
            <div class="content-box-sm-dark-grey">
                <div class="container width-1000">
                    <div class="horizontal-heading">
                        <h2>Happy Clients Comments</h2>
                        <h5>Testimonials</h5>
                    </div>

                    <div id="testimonials" class="owl-carousel owl-theme">
                        <div class="testimonial">
                            <div class="card text-white bg-dark mb-3">
                                <div class="card-header testimonial-head">
                                    <div class="row">
                                        <div class="col-md-4 header-inner-left">
                                            <div class="testimonial-img">
                                                <img src="img/team-member-7.jpg" class="img-responsive" alt="Founder of company">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <p class="card-text testimonial-card-text"><span class="text-primary team-member-post">FOUNDER</span></p>
                                            <h5 class="card-title team-member-name">Osman Yassen</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text testimonial-paragraph">The pressure was put on this team from the day we broke ground and they heeded the call. Salim company show what great teamwork is all about.</p>
                                </div>
                            </div>
                        </div>

                        <div class="testimonial">
                            <div class="card text-white bg-dark mb-3">
                                <div class="card-header testimonial-head">
                                    <div class="row">
                                        <div class="col-md-4 header-inner-left">
                                            <div class="testimonial-img">
                                                <img src="img/team-member-6.jpg" class="img-responsive" alt="Founder of company">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <p class="card-text testimonial-card-text"><span class="text-primary team-member-post">FOUNDER</span></p>
                                            <h5 class="card-title team-member-name">Osman Yassen</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text testimonial-paragraph">The pressure was put on this team from the day we broke ground and they heeded the call. Salim company show what great teamwork is all about.</p>
                                </div>
                            </div>
                        </div>

                        <div class="testimonial">
                            <div class="card text-white bg-dark mb-3">
                                <div class="card-header testimonial-head">
                                    <div class="row">
                                        <div class="col-md-4 header-inner-left">
                                            <div class="testimonial-img">
                                                <img src="img/team-member-1.jpg" class="img-responsive" alt="Founder of company">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <p class="card-text testimonial-card-text"><span class="text-primary team-member-post">FOUNDER</span></p>
                                            <h5 class="card-title team-member-name">Osman Yassen</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text testimonial-paragraph">The pressure was put on this team from the day we broke ground and they heeded the call. Salim company show what great teamwork is all about.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="about-04">
            <div class="content-box-sm-blue">
                <div class="container width-1000">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-3 text-right">
                                    <p class="update-icon"><i class="fa fa-5x fa-commenting"></i></p>
                                </div>
                                <div class="col-md-9">
                                    <div class="horizontal-heading text-left">
                                        <h2>Keep Up To Date</h2>
                                        <h5>Sign up for our newsletter and follow us on social media</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="flex-container">
                                <input type="email" placeholder="Enter your email..." class="update-txt-field">
                                <input type="button" class="btn btn-black" value="Subscribe">
                            </div>
                        </div>

                        <!-- <input type="email" placeholder="Enter your email..." class="update-txt-field">
                            <input type="button" class="btn btn-black" value="Subscribe">-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ABOUT-->
    
    <!--WHO WE ARE-->
    <section id="who-we-are">
        <div class="content-box-sm-blue">
            <div id="who-we-are-image">
                <img src="images/who-we-are.jpg" alt="" class="who-we-are-bg-image">
            </div> 
            <!--Overlay-->
            <div class="who-we-are-overlay"></div>
            <!--/Overlay-->
        </div>
    </section>
    <!--/WHO WE ARE-->
       
       
       <section id="footer">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="information  wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                            <img src="img/logo.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione officia, alias rerum vero enim placeat, neque labore, quidem repellat tempora dolor! Ea unde pariatur minima eaque exp Lorem ipsum dolor sit ame</p>
                            <button type="button" class="btn btn-primary btn-lg">Contact us now</button>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class=" wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                            <h5>Quick access</h5>
                            <h3>For explore</h3>
                            <ul>
                                <li>Home</li>
                                <li>Wordpress theme</li>
                                <li>Theme forest </li>
                                <li>pricing</li>
                                <li>support</li>
                                <li>copyright</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="help  wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                            <h5>Quick access</h5>
                            <h3>For explore</h3>
                            <ul>
                                <li>Home <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</span></li>
                                <li>Wordpress theme<span>Wordpress theme</span></li>
                                <li>Theme forest<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theme forest</span> </li>
                                <li>pricing<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pricing</span></li>
                                <li>support<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;support</span></li>
                                <li>copyright <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copyright</span>
                                    <li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="contact-us-footer  wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                            <h5>Quick access</h5>
                            <h3>For explore</h3>
                            <ul>
                                <li>Home</li>
                                <li>Wordpress theme</li>
                                <li>Theme forest </li>
                                <li>pricing</li>
                                <li>support</li>
                                <li>copyright</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <section id="copyright">
                <div class="container">
                    <div class="footer-div center">
                         Copyright By @ConsultHub - 2018
                    </div>
                </div>
            </section>

        </div>

    </section>


    <!--SCRIPTS-->
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
    <!--/SCRIPTS-->

</body>

</html>
