
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Consult Hubs</title>
    
    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <link rel="stylesheet" href="img/favicon/favicon-32x32.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>
     <nav class="navbar navbar-default navbar-fixed-top top-nav" role="navigation">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle">
<!--			<span class="sr-only">Toggle navigation</span>-->
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
        </div>

        <div class="navbar-collapse">
            <div class="navbar-top">
                <ul class="nav navbar-nav navbar-left">
                    <li><i class="fa  fa-facebook"></i></li>
                    <li><i class="fa  fa-twitter"></i></li>
                    <li><i class="fa  fa-google-plus"></i></li>
                    <li><i class="fa  fa-pinterest"></i></li>
                    <li><i class="fa  fa-linkedin"></i></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><span><i class="fa  fa-phone"></i></span>+022-22422251</li>
                    <li><span><i class="fa  fa-envelope"></i></span>info@buildcss.com</li>

                </ul>
            </div>

            <ul class="nav navbar-nav navbar-bottom">
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="team.html">Portfolio</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="approach.html">Features</a></li>
                <li><a href="gallery.html">News</a></li>
                <li><a href="contact-us.html">Contact</a></li>
                <li><i class="fa fa-2x fa-search"></i></li>
            </ul>

        </div>
    </nav>
    <section class="contactus-heading">

        <div class="contact-bg">

            <div class="contact-content">
                <div class="contact-inner-content">
                    <div class="paragragh">
                        <p> Home > approach</p>
                    </div>
                    <h3>Approach</h3>
                </div>
                <!--.contact-inner-content-->
            </div>
            <!--.contact-content-->

        </div>
        <!--.contact-bg-->
    </section>



    

   <section>
        <div class="container">
            <div class="approach-heading">
                <h2><span>01</span></h2>
                <h3>Find The Problem</h3>
                <p>Which problem do you solve first?It doesn't matter. If you have time and energy,<br> fix the one that will be the biggest boost to your bottom-line.</p>
            
            <div class="dropdown customize-dropdown">
                <button class="btn btn-default dropdown-toggle gray" type="button" data-toggle="dropdown">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, mollitia, ipsa.<span class="caret"></span></button></div>
                <div class="dropdown customize-dropdown">
                    <button class="btn btn-default dropdown-toggle gray" type="button" data-toggle="dropdown">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, mollitia, ipsa.
                <span class="caret"></span></button></div>
                <div class="dropdown customize-dropdown">
                    <button class="btn btn-default dropdown-toggle gray" type="button" data-toggle="dropdown">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, mollitia, ipsa.
                <span class="caret"></span></button></div>
                <div class="dropdown customize-dropdown">
                    <button class="btn btn-default dropdown-toggle gray" type="button" data-toggle="dropdown">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, mollitia, ipsa.
                <span class="caret"></span></button></div>
                <div class="dropdown customize-dropdown">
                    <button class="btn btn-default dropdown-toggle gray" type="button" data-toggle="dropdown">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, mollitia, ipsa.
                    <span class="caret"></span>
               </button>
                </div>
          </div>
            <!--.approach-heading-->
        </div><!--.container-->
    
        
            <div class="approach-heading bgcolor">
                <h2><span>02</span></h2>
                <h3>Research and Analysis</h3>
                <p>Which problem do you solve first?It doesn't matter. If you have time and energy,<br> fix the one that will be the biggest boost to your bottom-line.</p>
            
            <div class="dropdown customize-dropdown">
                <button class="btn btn-default dropdown-toggle gray" type="button" data-toggle="dropdown">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, mollitia, ipsa.
                    <span class="caret"></span></button></div>
                <div class="dropdown customize-dropdown">
                    <button class="btn btn-default dropdown-toggle gray" type="button" data-toggle="dropdown">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, mollitia, ipsa.
                <span class="caret"></span></button></div>
                <div class="dropdown customize-dropdown">
                    <button class="btn btn-default dropdown-toggle gray" type="button" data-toggle="dropdown">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, mollitia, ipsa.
                <span class="caret"></span></button></div>
                <div class="dropdown customize-dropdown">
                    <button class="btn btn-default dropdown-toggle gray" type="button" data-toggle="dropdown">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, mollitia, ipsa.
                <span class="caret"></span></button></div>
                <div class="dropdown customize-dropdown">
                    <button class="btn btn-default dropdown-toggle gray" type="button" data-toggle="dropdown">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, mollitia, ipsa.
    <span class="caret"></span></button>
                </div>
            </div>
            
            <!--.approach-heading-->
            


            <div class="container">
            <div class="approach-heading">
                <h2><span>03</span></h2>
                <h3>Applying Solutions</h3>
                <p>Which problem do you solve first?It doesn't matter. If you have time and energy,<br> fix the one that will be the biggest boost to your bottom-line.</p>
            
            <!--.approach-heading-->
            <div class="dropdown customize-dropdown">
                <button class="btn btn-default dropdown-toggle gray" type="button" data-toggle="dropdown">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, mollitia, ipsa.
            
                    <span class="caret"></span></button></div>
                <div class="dropdown customize-dropdown">
                    <button class="btn btn-default dropdown-toggle gray" type="button" data-toggle="dropdown">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, mollitia, ipsa.
                <span class="caret"></span></button></div>
                <div class="dropdown customize-dropdown">
                    <button class="btn btn-default dropdown-toggle gray" type="button" data-toggle="dropdown">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, mollitia, ipsa.
                <span class="caret"></span></button></div>
                <div class="dropdown customize-dropdown">
                    <button class="btn btn-default dropdown-toggle gray" type="button" data-toggle="dropdown">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, mollitia, ipsa.
                <span class="caret"></span></button></div>
                <div class="dropdown customize-dropdown">
                    <button class="btn btn-default dropdown-toggle gray" type="button" data-toggle="dropdown">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, mollitia, ipsa.
    <span class="caret"></span></button>
                </div>
            </div>
            <!--.approach-heading-->
            </div><!--.container-->
    </section>
   
   <section id="services">

        <div class="services-bg">

            <div class="services-text">
                <p>ConsultHub Has A Complex Positive Effect On Your Busines. <br>Daily Use Creative Design Is Good For Your Company.</p>
            </div>
        </div>
    </section>
    <section id="service-reasons">
        <div class="service-reasons">
            <div class="service-inner">

                <div class="dedicated-teams service">
                    <img src="img/dedicated-teams.png" alt="">
                    <h3>Dedicated teams</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. deserunt amet recusandae pariatur odit, omnis, ea.</p>
                </div>
                <div class="Focus-on-innovation service">
                    <img src="img/innovation.png" alt="">
                    <h3>Focus on innovation</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. deserunt amet recusandae pariatur odit, omnis, ea.</p>
                </div>
                <div class="true-partners service">
                    <img src="img/true-partners.png" alt="">
                    <h3>True partners</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. deserunt amet recusandae pariatur odit, omnis, ea.</p>
                </div>
            </div>
        </div>
    </section>
    
     <div id="about-04">
            <div class="content-box-sm-blue">
                <div class="container width-1000">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-3 text-right">
                                    <p class="update-icon"><i class="fa fa-5x fa-commenting"></i></p>
                                </div>
                                <div class="col-md-9">
                                    <div class="horizontal-heading text-left">
                                        <h2>Keep Up To Date</h2>
                                        <h5>Sign up for our newsletter and follow us on social media</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="flex-container">
                                <input type="email" placeholder="Enter your email..." class="update-txt-field">
                                <input type="button" class="btn btn-black" value="Subscribe">
                            </div>
                        </div>

                        <!-- <input type="email" placeholder="Enter your email..." class="update-txt-field">
                            <input type="button" class="btn btn-black" value="Subscribe">-->
                    </div>
                </div>
            </div>
        </div>
    <section id="footer">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="information  wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                            <img src="img/logo.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione officia, alias rerum vero enim placeat, neque labore, quidem repellat tempora dolor! Ea unde pariatur minima eaque exp Lorem ipsum dolor sit ame</p>
                            <button type="button" class="btn btn-primary btn-lg">Contact us now</button>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class=" wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                            <h5>Quick access</h5>
                            <h3>For explore</h3>
                            <ul>
                                <li>Home</li>
                                <li>Wordpress theme</li>
                                <li>Theme forest </li>
                                <li>pricing</li>
                                <li>support</li>
                                <li>copyright</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="help  wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                            <h5>Quick access</h5>
                            <h3>For explore</h3>
                            <ul>
                                <li>Home <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</span></li>
                                <li>Wordpress theme<span>Wordpress theme</span></li>
                                <li>Theme forest<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theme forest</span> </li>
                                <li>pricing<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pricing</span></li>
                                <li>support<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;support</span></li>
                                <li>copyright <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copyright</span>
                                    <li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="contact-us-footer  wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                            <h5>Quick access</h5>
                            <h3>For explore</h3>
                            <ul>
                                <li>Home</li>
                                <li>Wordpress theme</li>
                                <li>Theme forest </li>
                                <li>pricing</li>
                                <li>support</li>
                                <li>copyright</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <section id="copyright">
                <div class="container">
                    <div class="footer-div center">
                         Copyright By @ConsultHub - 2018
                    </div>
                </div>
            </section>

        </div>

    </section>

    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>