<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>consult</title>
    
    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
   <link rel="stylesheet" href="img/favicon/favicon-32x32.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
<!--     <link rel="stylesheet" href="css/about.css">-->
    <link rel="stylesheet" href="css/style.css">
   

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>
     <!--Loader-->
    <div  class="load" id="preloader">
        <div class="middle">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
            <div class="bar bar4"></div>
            <div class="bar bar5"></div>
            <div class="bar bar6"></div>
            <div class="bar bar7"></div>
            <div class="bar bar8"></div>
            <div class="bar bar9"></div>
            <div class="bar bar10"></div>
        </div>
    </div>
    <!--/Loader-->
     <nav class="navbar navbar-default navbar-fixed-top top-nav" role="navigation">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle">
<!--			<span class="sr-only">Toggle navigation</span>-->
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
        </div>

        <div class="navbar-collapse">
            <div class="navbar-top">
                <ul class="nav navbar-nav navbar-left">
                    <li><i class="fa  fa-facebook"></i></li>
                    <li><i class="fa  fa-twitter"></i></li>
                    <li><i class="fa  fa-google-plus"></i></li>
                    <li><i class="fa  fa-pinterest"></i></li>
                    <li><i class="fa  fa-linkedin"></i></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><span><i class="fa  fa-phone"></i></span>+022-22422251</li>
                    <li><span><i class="fa  fa-envelope"></i></span>info@buildcss.com</li>

                </ul>
            </div>

            <ul class="nav navbar-nav navbar-bottom">
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="team.html">Portfolio</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="approach.html">Features</a></li>
                <li><a href="gallery.html">News</a></li>
                <li><a href="contact-us.html">Contact</a></li>
                <li><i class="fa fa-2x fa-search"></i></li>
            </ul>

        </div>
    </nav>
    
    <section id="header">
        <div class="home-background">
            <div class="home-content">
                <div class="home-heading">
                    <h2 class="home-name-up">
                        <span class="welcome">Welcome to Consult Hub </span><br>
                        <span class="build">Build Dream </span><br>
                        <div class="home-button">
                            <a href="#" class="home-button-inner">Our Services</a>
                            <a href="#" class="home-button-inner">Contact Us</a>
                        </div>                            
                    </h2>
                </div>
            </div>
        </div>
    </section>
        
    <section id="services">

        <div class="services-bg">

            <div class="services-text">
                <p>BuildHub Has A Complex Positive Effect On Your Busines. <br>Daily Use Creative Design Is Good For Your Company.</p>
            </div>
        </div>
    </section>

    <section id="service-reasons">
        <div class="service-reasons">
            <div class="service-inner">

                <div class="dedicated-teams service">
                    <img src="img/dedicated-teams.png" alt="">
                    <h3>Dedicated teams</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. deserunt amet recusandae pariatur odit, omnis, ea.</p>
                </div>
                <div class="dedicated-teams service">
                    <img src="img/innovation.png" alt="">
                    <h3>Focus on innovation</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. deserunt amet recusandae pariatur odit, omnis, ea.</p>
                </div>
                <div class="dedicated-teams service">
                    <img src="img/true-partners.png" alt="">
                    <h3>True partners</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. deserunt amet recusandae pariatur odit, omnis, ea.</p>
                </div>
            </div>
        </div>
    </section>

    
    <section id="experience">
        <div class="container">
            <div class="exp-img col-md-6">
                <br><img src="img/consultancyexperience.jpg" alt="" width="440px" class="img-center img-responsive">
            </div>
            <div class="text col-md-6">
                <div class="no">30+</div><br>
                <div class="no-tag"><span class="black">Years of</span> <span class="bluez">Experience</span></div>
                <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eveniet consequuntur dolorem autem eaque enim asperiores, qui commodi voluptates inventore, doloremque sit dicta laborum, et ipsum voluptas. Veniam, a, laudantium! <br><br> </p>
                <div class="point">
                    <p><i class="fa fa-check blue-color"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>     </p>
                    <p><i class="fa fa-check blue-color"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>         </p>
                    <p><i class="fa fa-check blue-color"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit.  <br></p>
                </div>
            </div>                
        </div>
    </section>
    
    
    <section id="expert">
        <div class="container">
            <div class="expert section-header">
                <div class="heading">
                    <p class="para m-t-30">We Are Expert</p>
                    <h3>Our <span> Services</span></h3>
                </div>
                <!--.heading-->
                
                    <div class="row wow animated fadeInUp">
                   <div class="expert-1">
                       <div class="col-md-4 col-sm-4 col-xs-6 expert-div">
                            <div class="img-wrapper">
                                <a href="img" title="our work description"> <img src="img/gallery2.jpg" alt="" class="img-responsive" class="image-responsive"></a>
                            </div>
                            <div class="work-text">
                                <h3>Strategy and planning</h3>
                                <p>Lorem ipsum dolor sit ametepude quidem iure explicabo. Est esse iure, iste perspiciatis omnis consequatur ipsa ex quo deleniti.</p>
                                <p class="read-more">Read more</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6 expert-div">
                            <div class="img-wrapper">
                                <a href="img" title="our work description"> <img src="img/gallery2.jpg" alt="" class="img-responsive"></a>
                            </div>
                            <div class="work-text">
                                <h3>Strategy and planning</h3>
                                <p>Lorem ipsum dolor sit ametepude quidem iure explicabo. Est esse iure, iste perspiciatis omnis consequatur ipsa ex quo deleniti.</p>
                                <p class="read-more">Read more</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6 expert-div">
                            <div class="img-wrapper">
                                <a href="img" title="our work description"> <img src="img/work-desk.jpeg" alt="" class="img-responsive"></a>
                            </div>
                            <div class="work-text">
                                <h3>Strategy and planning</h3>
                                <p>Lorem ipsum dolor sit ametepude quidem iure explicabo. Est esse iure, iste perspiciatis omnis consequatur ipsa ex quo deleniti.</p>
                                <p class="read-more">Read more</p>
                            </div>
                        </div>
                   </div>
                      
                       
                    </div>
                    <!--ROW-->
                </div>
                <!--COntainer fluid-->

            </div>
            <!--.get-in-touch-->
       
        <!--.container-->
    </section>
    
         <!--PORTFOLIO WORK-->
    <section id="portfolio">
        <div class="content-box-lg">
            <div class="container">
                <div class="row m-t-70">
                   <div class="heading text-center">
                <p class="para">Take a Look</p>
                <h3>Case <span>Study</span> </h3>
            </div> 
                    <div class="col-md-12">
                       <div class="wrap">
                            <div id="isotope-filters" class="m-b-30">
                            <button class="btn active" data-filter="*"><span>ALL</span></button>
                            <button class="btn" data-filter=".consultation"><span>Consultation</span></button>
                            <button class="btn" data-filter=".Builder"><span>Builder</span></button>
                            <button class="btn" data-filter=".Interior"><span>Interior</span></button>
                            <button class="btn" data-filter=".Architects"><span>Architects</span></button>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
            <section id="portfolio-wrapper">
                <div class="container-fluid">
                    <div class="row no-gutter">
                        <div id="isotope-container">

                            <div class="col-md-4 logo">
                                <!--portfolio item-1-->
                                <div class="portfolio-item">
                                    <a href="./img/home-1.jpeg">
                                        <img src="./img/home-1.jpeg" alt="" class="img-responsive">
                                    </a>
                                </div>
                                <!--/portfolio item-1-->
                            </div>

                            <div class="col-md-4 consultation Builder">
                                <!--portfolio item-2-->
                                <div class="portfolio-item">
                                    <a href="./img/home-2.jpg">
                                        <img src="./img/home-2.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                                <!--/portfolio item-2-->
                            </div>

                            <div class="col-md-4 Architects Consultation">
                                <!--portfolio item-3-->
                                <div class="portfolio-item">
                                    <a href="./img/home-3.jpeg">
                                        <img src="./img/home-3.jpeg" alt="" class="img-responsive">
                                    </a>
                                </div>
                                <!--/portfolio item-3-->
                            </div>

                            <div class="col-md-4 consultation Builder">
                                <!--portfolio item-4-->
                                <div class="portfolio-item">
                                    <a href="./img/home-3.jpeg">
                                        <img src="./img/home-3.jpeg" alt="" class="img-responsive">
                                      
                                    </a>
                                </div>
                                <!--/portfolio item-4-->
                            </div>

                            <div class="col-md-4 Builder Architect">
                                <!--portfolio item-5-->
                                <div class="portfolio-item">
                                    <a href="./img/home-1.jpeg">
                                        <img src="./img/home-1.jpeg" alt="" class="img-responsive">
                                        
                                    </a>
                                </div>
                                <!--/portfolio item-5-->
                            </div>

                            <div class="col-md-4 consultation Architect">
                                <!--portfolio item-6-->
                                <div class="portfolio-item">
                                    <a href="./img/home-2.jpg">
                                        <img src="./img/home-2.jpg" alt="" class="img-responsive">
                                        
                                    </a>
                                </div>
                                <!--/portfolio item-6-->
                            </div>
                    
                          <button type="button" class=" portfolio-btn btn btn-primary btn-lg btn-c">Load More</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!--/PORTFOLIO WORK-->
   
    
    
    
    
    <section class="teamsection2 team-white">
      <div class="container">
              <div class="team-angels">
                <div class="angel">
                <p> Meet Our Angels</p>
                </div>
                 <h3>Our <span>Team</span></h3>
              </div><!--.team-content-->
            </div><!--.container-->
       <div class="container">
            <div class="row animated fadeInUp wow" data-wow-duration="1s"
           data-wow-delay=".3s">
                <div class="col-md-3">
                    <div class="team-members">
                        <div class="team-member">
                            <img src="img/team-member-1.jpg" alt="Team Member 1" class="img-responsive">
                            <div class="team-member-info text-center">
                                <h4 class="team-member-name">Franklin Helius</h4>
                                <h4 class="team-member-designation">CEO</h4>
                                <ul class="social-list">
                                    <li><a href="" class="social-icon icon-gray icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="" class="social-icon icon-gray icon-twitter"><i class="fa fa-twitter"></i></a></li> 
                                    <li><a href="" class="social-icon icon-gray icon-google-plus"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="" class="social-icon icon-gray icon-youtube"><i class="fa fa-youtube-play"></i></a></li>
                                </ul>
                                </div>
                            </div><!--team-member-info-->
                        </div><!--.team-member-->
                    
                </div><!--.col-md-3-->

       <div class="col-md-3">
                    <div class="team-members">
                        <div class="team-member">
                            <img src="img/team-member-4.jpg" alt="Team Member 2" class="img-responsive">
                            <div class="team-member-info text-center">
                                <h4 class="team-member-name">Alkon Fendoz</h4>
                                <h4 class="team-member-designation">CEO</h4>
                                <ul class="social-list">
                                    <li><a href="" class="social-icon icon-gray icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="" class="social-icon icon-gray icon-twitter"><i class="fa fa-twitter"></i></a></li> 
                                    <li><a href="" class="social-icon icon-gray icon-google-plus"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="" class="social-icon icon-gray icon-youtube"><i class="fa fa-youtube-play"></i></a></li>
                                </ul>
                                </div>
                            </div><!--team-member-info-->
                        </div><!--.team-member--> 
                </div><!--.col-md-3-->
        
                 <div class="col-md-3">
                    <div class="team-members">
                        <div class="team-member">
                            <img src="img/team-member-1.jpg" alt="Team Member 3" class="img-responsive">
                            <div class="team-member-info text-center">
                                <h4 class="team-member-name">Bingo Haris</h4>
                                <h4 class="team-member-designation">CEO</h4>
                                <ul class="social-list">
                                    <li><a href="" class="social-icon icon-gray icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="" class="social-icon icon-gray icon-twitter"><i class="fa fa-twitter"></i></a></li> 
                                    <li><a href="" class="social-icon icon-gray icon-google-plus"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="" class="social-icon icon-gray icon-youtube"><i class="fa fa-youtube-play"></i></a></li>
                                </ul>
                                </div>
                            </div><!--team-member-info-->
                        </div><!--.team-member--> 
                </div><!--.col-md-3-->
          <div class="col-md-3">
                    <div class="team-members">
                        <div class="team-member">
                            <img src="img/team-member-4.jpg" alt="Team Member 4" class="img-responsive">
                            <div class="team-member-info text-center">
                                <h4 class="team-member-name">Ahona Perel</h4>
                                <h4 class="team-member-designation">Consultant</h4>
                                <ul class="social-list">
                                    <li><a href="" class="social-icon icon-gray icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="" class="social-icon icon-gray icon-twitter"><i class="fa fa-twitter"></i></a></li> 
                                    <li><a href="" class="social-icon icon-gray icon-google-plus"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="" class="social-icon icon-gray icon-youtube"><i class="fa fa-youtube-play"></i></a></li>
                                </ul>
                                </div>
                            </div><!--team-member-info-->
                        </div><!--.team-member--> 
                </div><!--.col-md-3-->
                 <div class="col-md-3">
                    <div class="team-members">
                        <div class="team-member">
                            <img src="img/team-member-5.jpg" alt="Team Member 5" class="img-responsive">
                            <div class="team-member-info text-center">
                                <h4 class="team-member-name">Alex Renovation</h4>
                                <h4 class="team-member-designation">Co Founder</h4>
                                <ul class="social-list">
                                    <li><a href="" class="social-icon icon-gray icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="" class="social-icon icon-gray icon-twitter"><i class="fa fa-twitter"></i></a></li> 
                                    <li><a href="" class="social-icon icon-gray icon-google-plus"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="" class="social-icon icon-gray icon-youtube"><i class="fa fa-youtube-play"></i></a></li>
                                </ul>
                                </div>
                            </div><!--team-member-info-->
                        </div><!--.team-member--> 
                </div><!--.col-md-3-->
                 <div class="col-md-3">
                    <div class="team-members">
                        <div class="team-member">
                            <img src="img/team-member-6.jpg" alt="Team Member 6" class="img-responsive">
                            <div class="team-member-info text-center">
                                <h4 class="team-member-name">Rodger Fredricks</h4>
                                <h4 class="team-member-designation">Founder</h4>
                                <ul class="social-list">
                                    <li><a href="" class="social-icon icon-gray icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="" class="social-icon icon-gray icon-twitter"><i class="fa fa-twitter"></i></a></li> 
                                    <li><a href="" class="social-icon icon-gray icon-google-plus"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="" class="social-icon icon-gray icon-youtube"><i class="fa fa-youtube-play"></i></a></li>
                                </ul>
                                </div>
                            </div><!--team-member-info-->
                        </div><!--.team-member--> 
                </div><!--.col-md-3-->
                 <div class="col-md-3">
                    <div class="team-members">
                        <div class="team-member">
                            <img src="img/team-member-7.jpg" alt="Team Member 7" class="img-responsive">
                            <div class="team-member-info text-center">
                                <h4 class="team-member-name">Aston Keley</h4>
                                <h4 class="team-member-designation">Consultant</h4>
                                <ul class="social-list">
                                    <li><a href="" class="social-icon icon-gray icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="" class="social-icon icon-gray icon-twitter"><i class="fa fa-twitter"></i></a></li> 
                                    <li><a href="" class="social-icon icon-gray icon-google-plus"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="" class="social-icon icon-gray icon-youtube"><i class="fa fa-youtube-play"></i></a></li>
                                </ul>
                                </div>
                            </div><!--team-member-info-->
                        </div><!--.team-member--> 
                </div><!--.col-md-3-->
                 <div class="col-md-3">
                    <div class="team-members">
                        <div class="team-member">
                            <img src="img/team-member-8.jpg" alt="Team Member 8" class="img-responsive">
                            <div class="team-member-info text-center">
                                <h4 class="team-member-name">Hramison Atom</h4>
                                <h4 class="team-member-designation">Consultant</h4>
                                <ul class="social-list">
                                    <li><a href="" class="social-icon icon-gray icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="" class="social-icon icon-gray icon-twitter"><i class="fa fa-twitter"></i></a></li> 
                                    <li><a href="" class="social-icon icon-gray icon-google-plus"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="" class="social-icon icon-gray icon-youtube"><i class="fa fa-youtube-play"></i></a></li>
                                </ul>
                                </div>
                            </div><!--team-member-info-->
                        </div><!--.team-member--> 
                </div><!--.col-md-3-->
                
                </div><!--.row-->   
        </div><!--.container-->
    </section>
    
    

     <div id="about-04">
            <div class="content-box-sm-blue">
                <div class="container width-1000">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-3 text-right">
                                    <p class="update-icon"><i class="fa fa-5x fa-commenting"></i></p>
                                </div>
                                <div class="col-md-9">
                                    <div class="horizontal-heading text-left">
                                        <h2>Keep Up To Date</h2>
                                        <h5>Sign up for our newsletter and follow us on social media</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="flex-container">
                                <input type="email" placeholder="Enter your email..." class="update-txt-field">
                                <input type="button" class="btn btn-black" value="Subscribe">
                            </div>
                        </div>

                        <!-- <input type="email" placeholder="Enter your email..." class="update-txt-field">
                            <input type="button" class="btn btn-black" value="Subscribe">-->
                    </div>
                </div>
            </div>
        </div>
    
    
   
           <div class="container">
                <div class="get-in-touch section-header">
                    <div class="heading">
                        <p class="para">Get In Touch</p>
                            <h3>Contact <span>Us</span> </h3>
                     </div> 
         <!--.heading--> 
        <div class="row">
            <div class="col-md-4">
                <div class="contact">
                    <i class="fa fa-map-marker fa-3x fa-inverse  bg-color"></i>
                    <p>Mountain Drive, Kensington <br> London, United Kingdom</p>
                </div>
            </div>
                <div class="col-md-4">
                <div class="contact">
                    <i class="fa fa-phone fa-3x  fa-inverse bg-color"></i>
                    <p>+44 55 8888 <br> +09 (89) 8798569</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="contact">
                    <i class="fa fa-envelope-o fa-3x  fa-inverse bg-color"></i>
                    <p>consulthub@gmail.com <br> info@consulthub.com</p>
                </div>
             </div>
            
        </div><!--.row-->
       
    </div><!--.get-in-touch-->
    </div><!--.container-->

<section id="contacts">
        <div class="content-box-xs">
            <div class="container-fluid">
                <div class="row">
                    <!--                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15074.013590809725!2d72.95786724999999!3d19.17320325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x84f96f773dcd575!2sStudy%20Link%20Classes!5e0!3m2!1sen!2sin!4v1575969583352!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>-->

                    <div id="map">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="information  wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                            <img src="img/logo.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione officia, alias rerum vero enim placeat, neque labore, quidem repellat tempora dolor! Ea unde pariatur minima eaque exp Lorem ipsum dolor sit ame</p>
                            <button type="button" class="btn btn-primary btn-lg">Contact us now</button>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class=" wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                            <h5>Quick access</h5>
                            <h3>For explore</h3>
                            <ul>
                                <li>Home</li>
                                <li>Wordpress theme</li>
                                <li>Theme forest </li>
                                <li>pricing</li>
                                <li>support</li>
                                <li>copyright</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="help  wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                            <h5>Quick access</h5>
                            <h3>For explore</h3>
                            <ul>
                                <li>Home <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</span></li>
                                <li>Wordpress theme<span>Wordpress theme</span></li>
                                <li>Theme forest<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theme forest</span> </li>
                                <li>pricing<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pricing</span></li>
                                <li>support<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;support</span></li>
                                <li>copyright <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copyright</span>
                                    <li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="contact-us-footer  wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <h5>Quick access</h5>
                            <h3>For explore</h3>
                            <ul>
                                <li>Home</li>
                                <li>Wordpress theme</li>
                                <li>Theme forest </li>
                                <li>pricing</li>
                                <li>support</li>
                                <li>copyright</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
           
            
                <div class="container">
                    <div class="footer-div center">
                        Copyright By @ConsultHub - 2018
                    </div>
                </div>
            
        </div>

    </section>


    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>